{
  "name": "validate-fptf",
  "description": "Validate data in the Friendly Public Transport Format.",
  "version": "1.2.1",
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "*.js"
  ],
  "keywords": [
    "fptf",
    "friendly public transport format",
    "public transport",
    "transit"
  ],
  "author": "Jannis R <mail@jannisr.de>",
  "homepage": "https://github.com/public-transport/validate-fptf",
  "repository": "public-transport/validate-fptf",
  "bugs": "https://github.com/public-transport/validate-fptf/issues",
  "license": "ISC",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "@sindresorhus/is": "^0.3.0",
    "is-coordinates": "^2.0.2",
    "is-currency-code": "^1.2.0",
    "slugg": "^1.2.1"
  },
  "devDependencies": {
    "friendly-public-transport-format": "^1.0.1",
    "standard": "^10.0.3",
    "tape": "^4.8.0"
  },
  "scripts": {
    "test": "node test.js",
    "lint": "standard",
    "prepublishOnly": "npm run test && npm run lint"
  }
}
